_format_version: "3.0"
_transform: true

consumers:
  - username: usuarios-jwt-issuer
    jwt_secrets:
      - key: __JWT_ISSUER__
        secret: unused-rs256-placeholder
        algorithm: RS256
        rsa_public_key: |
__JWT_PUBLIC_KEY__

plugins:
  - name: cors
    config:
      origins: __CORS_ORIGINS__
      methods: [GET, POST, PUT, PATCH, DELETE, OPTIONS]
      headers: [Accept, Authorization, Content-Type, X-Request-ID]
      exposed_headers: [X-Request-ID, RateLimit-Limit, RateLimit-Remaining, RateLimit-Reset]
      credentials: false
      max_age: 3600
  - name: correlation-id
    config:
      header_name: X-Request-ID
      generator: uuid
      echo_downstream: true

services:
  - name: usuarios
    url: http://usuarios:8080
    connect_timeout: 5000
    read_timeout: 30000
    write_timeout: 30000
    retries: 2
    routes:
      - name: auth-register
        paths: ["~/api/v1/auth/register$"]
        methods: [POST, OPTIONS]
        strip_path: false
        plugins:
          - name: rate-limiting
            config: { hour: 5, limit_by: ip, policy: local }
      - name: auth-login
        paths: ["~/api/v1/auth/login$"]
        methods: [POST, OPTIONS]
        strip_path: false
        plugins:
          - name: rate-limiting
            config: { minute: 10, limit_by: ip, policy: local }
      - name: auth-refresh
        paths: ["~/api/v1/auth/(refresh|logout)$"]
        methods: [POST, OPTIONS]
        strip_path: false
        plugins:
          - name: rate-limiting
            config: { minute: 30, limit_by: ip, policy: local }
      - name: auth-me
        paths: ["~/api/v1/auth/me$"]
        strip_path: false
        plugins:
          - name: jwt
            config: { claims_to_verify: [exp] }
          - name: rate-limiting
            config: { minute: 100, limit_by: consumer, policy: local }
      - name: usuarios-admin
        paths: ["~/api/v1/(usuarios|personas|roles)"]
        strip_path: false
        plugins:
          - name: jwt
            config: { claims_to_verify: [exp] }
          - name: rate-limiting
            config: { minute: 100, limit_by: consumer, policy: local }
      - name: usuarios-docs
        paths: ["/usuarios"]
        strip_path: true

  - name: zonas
    url: http://zonas:8080
    connect_timeout: 5000
    read_timeout: 30000
    write_timeout: 30000
    retries: 2
    routes:
      - name: zonas-api
        paths: ["~/api/v1/(zonas|espacios)"]
        strip_path: false
        plugins:
          - name: jwt
            config: { claims_to_verify: [exp] }
          - name: rate-limiting
            config: { minute: 100, limit_by: consumer, policy: local }
      - name: zonas-docs
        paths: ["/zonas"]
        strip_path: true

  - name: vehiculos
    url: http://vehiculos:3000
    connect_timeout: 5000
    read_timeout: 30000
    write_timeout: 30000
    retries: 2
    routes:
      - name: vehiculos-api
        paths: ["~/api/v1/vehiculos"]
        strip_path: false
        plugins:
          - name: jwt
            config: { claims_to_verify: [exp] }
          - name: rate-limiting
            config: { minute: 100, limit_by: consumer, policy: local }
      - name: vehiculos-docs
        paths: ["/vehiculos"]
        strip_path: true

  - name: asignaciones
    url: http://asignaciones:3000
    connect_timeout: 5000
    read_timeout: 30000
    write_timeout: 30000
    retries: 2
    routes:
      - name: asignaciones-api
        paths: ["~/api/v1/(asignaciones|propietarios)"]
        strip_path: false
        plugins:
          - name: jwt
            config: { claims_to_verify: [exp] }
          - name: rate-limiting
            config: { minute: 100, limit_by: consumer, policy: local }
      - name: asignaciones-docs
        paths: ["/asignaciones"]
        strip_path: true
